<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="キャパシティ紀夫">
  <meta name="description" content="紀夫の魂ソウル">
  <title>キャパシティ紀夫のVisuality</title>
  <link rel="stylesheet" href="css/base.css">
  <script src="code/code.js"></script>
</head>

<body>
  <header>
    <figure class="main_desk">
      <img src="images/main04.jpg" alt="main">
      <h1>キャパシティ紀夫
        <br>
        の
        <br>
        伝説挑戦譚
      </h1>
    </figure>

    <button class="hamburger_button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <nav>
      <ul>
        <li><a href="index.html"><strong>TOP</strong></a></li>
        <li><a href="add.html"><strong>おまけ</strong></a></li>
      </ul>
    </nav>
  </header>

  <section>
     <div class="profile">
      <img src="images/main.jpg" class="image">
      <div class="block">
        <h2>
          キャパシティ紀夫
        </h2>
        <div class="me">
          身長195cm
          <br><br>
          体重90kg
          <br><br>
          伝説を作り続ける漢。
        </div>
       </div>
      </div>
       <h3>
        伝説一覧
       </h3>
    <div class="legend">
      <div class="act">
        ラーメン30人前を平らげる
      </div>
      <img src="images/main02.jpg" class="image_lg">
    </div>
    <div class="legend02">
      <img src="images/main05.jpg" class="image_lg02">
      <div class="act02">
        臍で茶を沸かす
      </div>
    </div>
    <div class="legend">
      <div class="act">
        滝に濡れずにラーメンを食べる
      </div>
      <img src="images/main06.jpg" class="image_lg">
    </div>
      <div class="legend02">
        <img src="images/main07.jpg" class="image_lg02">
        <div class="act03">
          蘇る
       </div>
      </div>
      <div class="legend">
        <div class="act">
          ドッペルゲンガーに会う
        </div>
        <img src="images/main08.jpg" class="image_lg">
      </div>
      <div class="legend02">
        <img src="images/main09.jpg" class="image_lg02">
        <div class="act02">
          鬼退治に行く
        </div>
      </div>
      <h4>
        随時更新中
      </h4>
  </section>

  <footer>
    <address>作成者：キャパシティ紀夫</address>
    <p>作成日：<time>2026-1-17</time> 更新日：<time>2026-1-17</time></p>
    <p><small>&copy;Capacity</small></p>
  </footer>
</body>

</html>
